# TestbedLogger

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/cz/vsb/cbe/tesdbed/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/vsb/cbe/testbed/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/vsb/cbe/testbed/sql/: TestbedDatabaseInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vsb/cbe/tesdbed/: BluetoothLeService.java  ConditionsListAdapter.java  CustomDialogClass.java  DatabaseActivity.java  DatabaseListAdapter.java  DayAxisValueFormatter.java  DevicesListAdapter.java  DiscoverDevicesActivity.java  HeartRateFragment.java  MyBarChart.java  MyValueFormatter.java  PedometerFragment.java  SampleGattAttributes.java  SelectFromDatabase.java  SettingsActivity.java  StartUpActivity.java  TemperatureFragment.java  TestFragment.java  TestbedDbHelper.java  TestbedDevice.java  TestbedDevicesListAdapter.java  XYMarkerView.java
app/src/main/java/cz/vsb/cbe/tesdbed/sql/: TestbedDatabase.java  TestbedDatabaseHelper.java
app/src/main/java/cz/vsb/cbe/testbed/: BluetoothLeService.java  ConditionsAdapter.java  ConditionsListAdapter.java  CustomDialogClass.java  DatabaseActivity.java  DatabaseListAdapter.java  DayAxisValueFormatter.java  DiscoverDevicesActivity.java  HeartRateFragment.java  MyBarChart.java  MyValueFormatter.java  PedometerFragment.java  RecodrsAdapter.java  RecodrsListAdapter.java  RecordDetailsAdapter.java  SampleGattAttributes.java  SelectTestbedDeviceAdapter.java  SettingsActivity.java  StartUpActivity.java  StatisticData.java  StatisticalData.java  TemperatureFragment.java  TestActivity.java  TestbedDevice.java  TestbedDevicesAdapter.java  TestbedDevicesListAdapter.java  XYMarkerView.java
app/src/main/java/cz/vsb/cbe/testbed/activitiesAndServices/: BluetoothLeService.java  DatabaseActivity.java  DiscoverDevicesActivity.java  StartUpActivity.java
app/src/main/java/cz/vsb/cbe/testbed/adapters/: ConditionsAdapter.java  RecodrsAdapter.java  RecordDetailsAdapter.java  SelectTestbedDeviceAdapter.java  TestbedDevicesAdapter.java
app/src/main/java/cz/vsb/cbe/testbed/chart/: DayAxisValueFormatter.java  MyBarChart.java  MyCombinedChart.java  MyMarkerView.java  MyMarkerViewNew.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/cz/vsb/cbe/testbed/chart/axisValueFormater/: GeneralFloatValueFormatter.java  GeneralIntegerValueFormatter.java  MonthValueFormater.java
app/src/main/java/cz/vsb/cbe/testbed/fragments/: BaseFragment.java  BaseVisualisationFragment.java  ChartFragment.java  HeartRateFragment.java  ListItemFragment.java  OverviewFragment.java  PedometerFragment.java  TemperatureFragment.java
app/src/main/java/cz/vsb/cbe/testbed/sql/: DatabaseResult.java  Record.java  TestbedDatabase.java  TestbedDatabaseHelper.java  TestbedDatabaseNew.java  TestbedDevice.java
app/src/main/java/cz/vsb/cbe/testbed/utils/: IntervalValueFormatter.java  RecordValueFormatter.java  SampleGattAttributes.java  StatisticalData.java
app/src/main/res/drawable/: ic_arrow_back_20dp_color_white.xml  ic_bluetooth_20dp_color_red.xml  ic_bluetooth_20dp_color_vsb.xml  ic_change_interval_20dp_color_vsb.xml  ic_change_interval_20dp_color_white.xml  ic_connecting_20dp_color_vsb.xml  ic_database_20dp_color_fei.xml  ic_database_20dp_color_gray.xml  ic_database_20dp_color_red.xml  ic_database_crashed.xml  ic_database_known.xml  ic_database_unknown.xml  ic_device_id_20dp_color_fei.xml  ic_fail.xml  ic_fail_20dp_color_red.xml  ic_fei.xml  ic_heart_20dp_color_fei.xml  ic_heart_20dp_color_gray.xml  ic_heart_rate_meter_available.xml  ic_heart_rate_meter_no_available.xml  ic_information_20dp_color_vsb.xml  ic_key_20dp_color_fei.xml  ic_location_20dp_color_red.xml  ic_location_20dp_color_vsb.xml  ic_lock_20dp_color_red.xml  ic_lock_20dp_color_vsb.xml  ic_mac_address.xml  ic_magnifier_20dp_color_vsb.xml  ic_pass.xml  ic_pass_20dp_color_vsb.xml  ic_pedometer_available.xml  ic_pedometer_no_available.xml  ic_record_id_20dp_color_fei.xml  ic_save_20dp_color_vsb.xml  ic_shutdown_20dp_color_vsb.xml  ic_signal_bad_20dp_color_vsb.xml  ic_signal_excelent.xml  ic_signal_excelent_20dp_color_vsb.xml  ic_signal_good.xml  ic_signal_good_20dp_color_vsb.xml  (+17 more)
app/src/main/res/layout/: activity_database.xml  activity_discover_devices.xml  activity_start_up.xml  activity_test.xml  chart_marker_view.xml  dialog_change_interval.xml  dialog_dependent_statistical_data.xml  dialog_export_data.xml  dialog_general_list_view.xml  dialog_independent_statistical_data.xml  dialog_list_view.xml  fragment_chart_view.xml  fragment_heart_rate.xml  fragment_list_view.xml  fragment_overview.xml  fragment_pedometer.xml  fragment_temperature.xml  fragment_test.xml  graph_navigation.xml  item_checkbox.xml  list_item_checkbox.xml  list_item_condition.xml  list_item_database.xml  list_item_device.xml  list_item_record.xml  list_item_record_details.xml  marker_view.xml  marker_view_5_lines.xml  number_picker_dialog.xml  test_lay.xml  text_picker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  database_activity_menu.xml  discovery_activity_menu.xml  main_menu.xml  menu_bottom_navigation.xml  menu_database_activity.xml  menu_discovery_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cz/vsb/cbe/tesdbed/: ExampleUnitTest.java
app/src/test/java/cz/vsb/cbe/testbed/: ExampleUnitTest.java  StatisticalDataUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
