<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/dialog_change_interval_chb_all_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_change_actual_interval_show_all_records_label" />

    <LinearLayout
        android:id="@+id/dialog_change_interval_lnl_labels_and_pickers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_change_actual_interval_year_label"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_change_actual_interval_month_label"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_change_actual_interval_day_label"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_change_actual_interval_hour_label"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_change_actual_interval_minute_label"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/dialog_change_interval_skb_interval"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dip"
            android:layout_marginEnd="16dip"
            android:max="4"
            android:paddingStart="16dip"
            android:paddingEnd="16dip"
            android:progress="0"
            android:progressTint="@color/ColorVsb"
            android:thumb="?android:attr/fingerprintAuthDrawable"
            android:thumbTint="@color/ColorFei" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/dialog_change_interval_nup_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundTint="#FFEB3B"
                android:foregroundTintMode="multiply"
                android:solidColor="@android:color/transparent"
                android:theme="@style/DefaultNumberPickerTheme" />

            <NumberPicker
                android:id="@+id/dialog_change_interval_nup_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/DefaultNumberPickerTheme" />

            <NumberPicker
                android:id="@+id/dialog_change_interval_nup_day_of_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/DefaultNumberPickerTheme" />

            <NumberPicker
                android:id="@+id/dialog_change_interval_nup_hour_of_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/DefaultNumberPickerTheme" />

            <NumberPicker
                android:id="@+id/dialog_change_interval_nup_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/DefaultNumberPickerTheme" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>