<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_device_lnl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item_device_lnl_top"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/list_item_device_txv_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/list_item_device_imv_stored_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/list_item_device_txt_device_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:fontFamily="@font/digital7"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/list_item_device_imv_signal_strength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/list_item_device_txt_rssi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_item_device_lnl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/list_item_device_imv_pedometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/list_item_device_imv_heart_rate_meter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/list_item_device_imv_thermometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:ignore="ContentDescription" />

        <Space
            android:id="@+id/list_item_device_spc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" />

        <ImageView
            android:id="@+id/list_item_device_imv_mac_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            app:srcCompat="@drawable/ic_bluetooth_20dp_color_vsb"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/list_item_device_txv_mac_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:gravity="start"
            android:textAlignment="textStart" />

    </LinearLayout>
</LinearLayout>